[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/tileset/EvilWalls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Torch/Torch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/ZappyLine/Zappline.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Block/ObjectBase.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 120 )
z_index = 1
priority = 6.0

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 0 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 120 )

[node name="ObjectBase" parent="." instance=ExtResource( 3 )]
position = Vector2( 112, 160 )

[node name="ObjectBase2" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 152 )

[node name="ZappyLine" type="Node2D" parent="."]
position = Vector2( 288, 0 )

[node name="1" parent="ZappyLine" instance=ExtResource( 4 )]

[node name="2" parent="ZappyLine" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )

[node name="3" parent="ZappyLine" instance=ExtResource( 4 )]
position = Vector2( 0, 128 )

[node name="4" parent="ZappyLine" instance=ExtResource( 4 )]
position = Vector2( 0, 192 )

[node name="5" parent="ZappyLine" instance=ExtResource( 4 )]
position = Vector2( 0, 256 )

[node name="ObjectBase3" parent="." instance=ExtResource( 5 )]
position = Vector2( 81, 152 )
