[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/players/WalkSprite.png" type="Texture" id=1]
[ext_resource path="res://Player/bottomcollision.gd" type="Script" id=2]
[ext_resource path="res://Player/leftcollision.gd" type="Script" id=3]
[ext_resource path="res://Player/topcollision.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Player/rightcollision.gd" type="Script" id=6]
[ext_resource path="res://Player/Left Collision.gd" type="Script" id=7]
[ext_resource path="res://Player/Bottom Collison.gd" type="Script" id=8]
[ext_resource path="res://Player/Top Collision.gd" type="Script" id=9]
[ext_resource path="res://Player/Right Collision.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 8 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 7, -9 )
b = Vector2( -7, -9 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -7, 9 )
b = Vector2( 7, 9 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 9, -7 )
b = Vector2( 9, 7 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -9, -7 )
b = Vector2( -9, 7 )

[node name="Player" type="Area2D"]
position = Vector2( 7, 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="Top Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 9 )

[node name="topcollision" type="CollisionShape2D" parent="Top Collision"]
light_mask = 15
shape = SubResource( 11 )
script = ExtResource( 4 )

[node name="Bottom Collison" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 8 )

[node name="bottomcollision" type="CollisionShape2D" parent="Bottom Collison"]
shape = SubResource( 12 )
script = ExtResource( 2 )

[node name="Left Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 7 )

[node name="leftcollision" type="CollisionShape2D" parent="Left Collision"]
rotation = 3.14159
shape = SubResource( 13 )
script = ExtResource( 3 )

[node name="Right Collision" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 10 )

[node name="rightcollision" type="CollisionShape2D" parent="Right Collision"]
rotation = -3.14159
shape = SubResource( 14 )
script = ExtResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="interact" from="." to="." method="_on_Player_interact"]
[connection signal="body_entered" from="Top Collision" to="Top Collision/topcollision" method="_on_Top_Collision_body_entered"]
[connection signal="body_exited" from="Top Collision" to="Top Collision/topcollision" method="_on_Top_Collision_body_exited"]
[connection signal="top_collision" from="Top Collision/topcollision" to="." method="_on_topcollision_top_collision"]
[connection signal="top_collision_end" from="Top Collision/topcollision" to="." method="_on_topcollision_top_collision_end"]
[connection signal="body_entered" from="Bottom Collison" to="Bottom Collison/bottomcollision" method="_on_Bottom_Collison_body_entered"]
[connection signal="body_exited" from="Bottom Collison" to="." method="_on_Bottom_Collison_body_exited"]
[connection signal="body_exited" from="Bottom Collison" to="Bottom Collison/bottomcollision" method="_on_Bottom_Collison_body_exited"]
[connection signal="bottom_collision" from="Bottom Collison/bottomcollision" to="." method="_on_bottomcollision_bottom_collision"]
[connection signal="bottom_collision_end" from="Bottom Collison/bottomcollision" to="." method="_on_bottomcollision_bottom_collision_end"]
[connection signal="body_entered" from="Left Collision" to="Left Collision/leftcollision" method="_on_Area2D3_body_entered"]
[connection signal="body_exited" from="Left Collision" to="Left Collision/leftcollision" method="_on_Left_Collision_body_exited"]
[connection signal="left_collision" from="Left Collision/leftcollision" to="." method="_on_leftcollision_left_collision"]
[connection signal="left_collision_end" from="Left Collision/leftcollision" to="." method="_on_leftcollision_left_collision_end"]
[connection signal="body_entered" from="Right Collision" to="Right Collision/rightcollision" method="_on_Area2D4_body_entered"]
[connection signal="body_exited" from="Right Collision" to="Right Collision/rightcollision" method="_on_Right_Collision_body_exited"]
[connection signal="right_collision" from="Right Collision/rightcollision" to="." method="_on_rightcollision_right_collision"]
[connection signal="right_collision_end" from="Right Collision/rightcollision" to="." method="_on_rightcollision_right_collision_end"]
