[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/bottomcollision.gd" type="Script" id=2]
[ext_resource path="res://Player/leftcollision.gd" type="Script" id=3]
[ext_resource path="res://Player/rightcollision.gd" type="Script" id=4]
[ext_resource path="res://Objects/Torch/ObjectBase.gd" type="Script" id=5]
[ext_resource path="res://Player/topcollision.gd" type="Script" id=6]
[ext_resource path="res://sprites/objects/Torch.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 7, -8 )
b = Vector2( -7, -8 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -7, 8 )
b = Vector2( 7, 8 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 8, -7 )
b = Vector2( 8, 7 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -8, -7 )
b = Vector2( -8, 7 )

[sub_resource type="PhysicsMaterial" id=13]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 8 )

[node name="Torch" type="Area2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Top Collision" type="Area2D" parent="."]

[node name="topcollision" type="CollisionShape2D" parent="Top Collision"]
shape = SubResource( 9 )
script = ExtResource( 6 )

[node name="Bottom Collison" type="Area2D" parent="."]

[node name="bottomcollision" type="CollisionShape2D" parent="Bottom Collison"]
shape = SubResource( 10 )
script = ExtResource( 2 )

[node name="Left Collision" type="Area2D" parent="."]

[node name="leftcollision" type="CollisionShape2D" parent="Left Collision"]
rotation = 3.14159
shape = SubResource( 11 )
script = ExtResource( 3 )

[node name="Right Collision" type="Area2D" parent="."]

[node name="rightcollision" type="CollisionShape2D" parent="Right Collision"]
rotation = -3.14159
shape = SubResource( 12 )
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 14 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_entered" from="Top Collision" to="Top Collision/topcollision" method="_on_Top_Collision_body_entered"]
[connection signal="body_exited" from="Top Collision" to="Top Collision/topcollision" method="_on_Top_Collision_body_exited"]
[connection signal="top_collision" from="Top Collision/topcollision" to="." method="_on_topcollision_top_collision"]
[connection signal="top_collision_end" from="Top Collision/topcollision" to="." method="_on_topcollision_top_collision_end"]
[connection signal="body_entered" from="Bottom Collison" to="Bottom Collison/bottomcollision" method="_on_Bottom_Collison_body_entered"]
[connection signal="body_exited" from="Bottom Collison" to="." method="_on_Bottom_Collison_body_exited"]
[connection signal="body_exited" from="Bottom Collison" to="Bottom Collison/bottomcollision" method="_on_Bottom_Collison_body_exited"]
[connection signal="bottom_collision" from="Bottom Collison/bottomcollision" to="." method="_on_bottomcollision_bottom_collision"]
[connection signal="bottom_collision_end" from="Bottom Collison/bottomcollision" to="." method="_on_bottomcollision_bottom_collision_end"]
[connection signal="body_entered" from="Left Collision" to="Left Collision/leftcollision" method="_on_Area2D3_body_entered"]
[connection signal="body_exited" from="Left Collision" to="Left Collision/leftcollision" method="_on_Left_Collision_body_exited"]
[connection signal="left_collision" from="Left Collision/leftcollision" to="." method="_on_leftcollision_left_collision"]
[connection signal="left_collision_end" from="Left Collision/leftcollision" to="." method="_on_leftcollision_left_collision_end"]
[connection signal="body_entered" from="Right Collision" to="Right Collision/rightcollision" method="_on_Area2D4_body_entered"]
[connection signal="body_exited" from="Right Collision" to="Right Collision/rightcollision" method="_on_Right_Collision_body_exited"]
[connection signal="right_collision" from="Right Collision/rightcollision" to="." method="_on_rightcollision_right_collision"]
[connection signal="right_collision_end" from="Right Collision/rightcollision" to="." method="_on_rightcollision_right_collision_end"]
