[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/objects/Torch.png" type="Texture" id=1]
[ext_resource path="res://Objects/Torch/ColliderEvent.gd" type="Script" id=2]
[ext_resource path="res://Objects/Torch/TorchBase.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8.92794, 9.23124 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7.93581, 8.13991 )

[node name="ObjectBase" type="Area2D"]
position = Vector2( 0.0992126, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "off"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 8 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 9 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D/CollisionShape2D" method="_on_Area2D_area_exited"]
[connection signal="torch_collision" from="Area2D/CollisionShape2D" to="." method="_on_CollisionShape2D_torch_collision"]
[connection signal="torch_collision_end" from="Area2D/CollisionShape2D" to="." method="_on_CollisionShape2D_torch_collision_end"]
